# java-example-apps

./: .gitignore  README.md
app-console/com/evg/: AppConsole.java
app-console/src/com/evg/: AppConsole.java
calculator/: README.md  pom.xml
calculator/src/main/java/com/example/calculator/: Calculator.java  ICalculator.java
calculator/src/test/java/com/example/calculator/: CalculatorTest.java
my-app/: pom.xml
my-app-two/: pom.xml
my-app-two/src/main/java/com/app/: App.java
my-app/src/test/java/com/app/: AppTest.java
web-app/: pom.xml
web-app/src/main/webapp/: index.jsp
